{
  "name": "hltm-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "bootstrap": "5.1.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "cdbreact": "^1.2.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-calendar": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-html-parser": "^2.0.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router": "^6.0.2",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.0.2",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "recharts": "^2.1.6",
    "rsuite": "^5.5.2",
    "sass": "^1.43.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.2.1",
    "sweetalert2-react-content": "^4.2.0",
    "typeface-roboto": "^1.1.13",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000/"
}
