{
  "short_name": "HLTM",
  "name": "Halal Training Management System",
  "description": "Its a management system for halal training course related",
  "start_url": ".",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "portrait",
  "theme_color": "#3FDA6A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
